server.port=8080
spring.data.mongodb.uri=mongodb+srv://planktonop:planktonopPassword@cluster0.xpqdvqs.mongodb.net/DatabaseProject?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true